# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
this repository is for people liek me who dont know how to 
run servers or use hamachi

_Contact_
email    lulzsecbuisness@gmail.com
discord  https://discord.gg/AK5mUuq

